<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/teamer_hongchuan" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/holo_red_light"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />
    <!--    <LinearLayout-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_describe"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Android开发工程师"/>-->
    <!--        <TextView-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            android:id="@+id/tv_yuying"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="语音介绍"/>-->

    <!--    </LinearLayout>-->

</LinearLayout>